OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7578625988:AAEQJ-E8behd1IjKmpGXotKLzmv80_9fYEI
MONGODB_URI=mongodb://localhost:27017/sozdaibota
PORT=3001
ALLOWED_ORIGINS=https://sozdaibota.ru,http://localhost:3000
ADMIN_CHAT_ID=185444524
